# API base URL for the frontend application
NEXT_PUBLIC_BACKEND_URL=http://localhost:8003

# Auth Credentials
NEXT_PUBLIC_GITHUB_APP_NAME=your-github-app-name
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="your-auth-secret-here"
AUTH_GITHUB_ID=your-github-app-client-id
AUTH_GITHUB_SECRET=your-github-app-client-secret