# API base URL for the backend application
API_BASE_URL=http://localhost:8003
NEXT_PUBLIC_BACKEND_URL=http://0.0.0.0:8003

# Auth Credentials
NEXT_PUBLIC_GITHUB_APP_NAME=your-app-name
NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=