GITHUB_USER_AGENT=gitviz-cognitivelab

JWT_SECRET=your-jwt-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120

MONGO_URI=mongodb://localhost:27017
MONGODB_DB_NAME=gitviz

HOST=0.0.0.0
PORT=8003

FILE_STORAGE_BASEPATH="storage"

ENCRYPTION_KEY=ORoL3M_yfAOlt0B8LHhHQeY4AaT1kuXzBLRsBj349No=
FERNET_KEY=ORoL3M_yfAOlt0B8LHhHQeY4AaT1kuXzBLRsBj349No=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=